ext {
  LOMBOK = 'org.projectlombok:lombok:1.18.0'
  JUNIT_API = 'org.junit.jupiter:junit-jupiter-api:5.1.1'
  JUNIT = 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly LOMBOK
  testCompileOnly LOMBOK
  annotationProcessor LOMBOK
  testCompile JUNIT_API
  testRuntime JUNIT
}

group 'com.github.dremme' // TODO: Correct group? Really needed for JITPACK?
sourceCompatibility = 10
targetCompatibility = 10

test {
  useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'BSD 3-Clause "New" or "Revised" License'
          url 'https://opensource.org/licenses/BSD-3-Clause'
          distribution 'repo'
        }
      }
    }
  }
}
