apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.projectlombok:lombok:1.16.20'
  annotationProcessor 'org.projectlombok:lombok:1.16.20'
}

group 'com.github.dremme' // TODO: Correct group? Really needed for JITPACK?
sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'BSD 3-Clause "New" or "Revised" License'
          url 'https://opensource.org/licenses/BSD-3-Clause'
          distribution 'repo'
        }
      }
    }
  }
}
